<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Add viewport meta tag for responsiveness -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh; /* Set height to full viewport height */
            display: flex; /* Use flexbox for vertical centering */
            flex-direction: column; /* Arrange children vertically */
            justify-content: center; /* Align items to the center */
            align-items: center; /* Align items horizontally */
        }
        form {
            background: white;
            padding: 20px; /* Decreased padding */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 80%; /* Set width to 80% of the viewport */
            max-width: 400px; /* Added max-width */
        }
        label, input {
            display: block;
            width: calc(100% - 20px); /* Adjusted width to account for padding */
            margin-bottom: 15px;
        }
        input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #ff8400;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .logo {
            width: 100px; /* Adjust size as needed */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Add margin at the bottom */
        }
        .login-link {
            margin-top: 20px; /* Add margin at the top */
            text-align: center; /* Center align the link */
        }
        .login-link a {
            color: #007bff; /* Link color */
            text-decoration: none; /* Remove underline */
        }
    </style>
</head>
<body>
    <img src="/static/logo.png" alt="Logo" class="logo">
    <form method="POST" action="/signup">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Signup</button>
    </form>
    <div class="login-link">
        <a href="/login">Already Have An account?</a>
    </div>
</body>
</html>
